{
    "configurations": [
        {
            "name": "Win64",
            "intelliSenseMode": "gcc-x86",
            "includePath": [
                "${workspaceRoot}",
                "C:/MinGW/lib/gcc/mingw32/8.2.0/include",
                "C:/MinGW/lib/gcc/mingw32/8.2.0/include/c++"
            ],
            "compilerPath": "C:/MinGW/bin/g++.exe"
        },
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceRoot}"
            ],
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}