{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "CPP_Build",
      "command": "g++",
      "args": [
        "'-std=c++17'",
        "'${fileDirname}\\${fileBasename}'",
        "-o",
        "'${workspaceFolder}\\a.exe'"
      ],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "CPP_Build_DBG",
      "command": "g++",
      "args": [
        "-Wall",
        "-Wextra",
        "'-std=c++17'",
        "-O2",
        "-g",
        "-fsanitize=address",
        "'${fileDirname}\\${fileBasename}'",
        "-o",
        "'${workspaceFolder}\\a.exe'"
      ],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "(linux)Build_workspaceFolder",
      "command": "g++",
      "args": [
        "-Wall",
        "'-std=c++17'",
        "-g",
        "'${fileDirname}/${fileBasename}'",
        "-o",
        "'${workspaceFolder}/a'"
      ],
      "problemMatcher": ["$gcc"],
      "group": "build"
    }
  ]
}
